# jpa-simple-example-one

./: .gitignore  MyFirstCustomCheckStyle.xml  README.md  build.gradle  settings.gradle
examples/postman/: DepartmentEmployeeJavaRest.postman_collection.json
source/businesslayer/: build.gradle
source/businesslayer/src/main/java/com/mycompany/organizationdemo/businesslayer/constants/: BusinessLogicToHttpTensionConstants.java
source/businesslayer/src/main/java/com/mycompany/organizationdemo/businesslayer/managers/: DepartmentCommandManager.java  DepartmentManager.java  DepartmentQueryManager.java  FaqManager.java
source/businesslayer/src/main/java/com/mycompany/organizationdemo/businesslayer/managers/commands/: DepartmentCommandManager.java
source/businesslayer/src/main/java/com/mycompany/organizationdemo/businesslayer/managers/converters/: DepartmentEntityDtoConverter.java
source/businesslayer/src/main/java/com/mycompany/organizationdemo/businesslayer/managers/interfaces/: IDepartmentCommandManager.java  IDepartmentManager.java  IDepartmentQueryManager.java  IFaqManager.java
source/businesslayer/src/main/java/com/mycompany/organizationdemo/businesslayer/managers/queries/: DepartmentQueryManager.java
source/businesslayer/src/main/java/com/mycompany/organizationdemo/businesslayer/validators/: DepartmentValidator.java  EmployeeValidator.java  ValidatorBase.java
source/businesslayer/src/main/java/com/mycompany/organizationdemo/businesslayer/validators/constants/: ValidationMsgConstant.java
source/businessservices/: build.gradle
source/businessservices/src/main/java/com/mycompany/organizationdemo/businessservices/: Application.java  BusinessServicesStartupApplicationEntry.java  MyRestServiceStartupApplication.java  MyRestServiceStartupApplicationEntry.java
source/businessservices/src/main/java/com/mycompany/organizationdemo/businessservices/configuration/: MyIoCXmlConfiguration.java  MyJwtDecoder.java  MySecurityConfiguration.java  MySeedData.java  ParsedAuthToken.java  SecurityConfiguration.java  SeedData.java  XmlConfiguration.java
source/businessservices/src/main/java/com/mycompany/organizationdemo/businessservices/configuration/ioc/: IocApplicationContextXmlConfiguration.java  MyIocXmlConfiguration.java
source/businessservices/src/main/java/com/mycompany/organizationdemo/businessservices/configuration/security/: MyVeryPoorSecurityConfiguration.java
source/businessservices/src/main/java/com/mycompany/organizationdemo/businessservices/configuration/seeddata/: MySeedData.java
source/businessservices/src/main/java/com/mycompany/organizationdemo/businessservices/rest/: DepartmentController.java
source/businessservices/src/main/java/com/mycompany/organizationdemo/businessservices/restcontrollers/: DepartmentCommandController.java  DepartmentController.java  DepartmentQueryController.java  FaqController.java
source/businessservices/src/main/java/com/mycompany/organizationdemo/businessservices/restcontrollers/commands/: DepartmentCommandRestController.java
source/businessservices/src/main/java/com/mycompany/organizationdemo/businessservices/restcontrollers/queries/: DepartmentQueryRestController.java
source/businessservices/src/main/java/com/mycompany/organizationdemo/businessservices/restexceptionhandling/: ControllerExceptionHandler.java  ErrorMessage.java
source/businessservices/src/main/resources/: application.yml  applicationContext.xml  data.sql  domainDataLayer.jpa.di.xml  import.sql  jpaSetup.di.xml  logback-spring.xml  persistence.xml  security.di.xml
source/components/slf4jextensions/: build.gradle
source/components/slf4jextensions/src/main/java/com/mycompany/components/slf4jextensions/: ServiceCorrelationUuidUtility.java
source/consoleone/: build.gradle
source/consoleone/src/main/java/com/mycompany/organizationdemo/consoleone/: ApplicationEntry.java  GuiceCompositionRoot.java
source/domain/: build.gradle
source/domain/src/main/java/com/mycompany/organizationdemo/domain/constants/: OrmConstants.java
source/domain/src/main/java/com/mycompany/organizationdemo/domain/dtos/: DepartmentDto.java  EmployeeDto.java  FaqDto.java
source/domain/src/main/java/com/mycompany/organizationdemo/domain/entities/: Department.java  Employee.java
source/domaindatalayer.inmemory/: build.gradle
source/domaindatalayer.inmemory/src/main/java/com/mycompany/organizationdemo/domaindatalayer/inmemory/repositories/: DepartmentInMemoryRepository.java
source/domaindatalayer.interfaces/: build.gradle
source/domaindatalayer.interfaces/src/main/java/com/mycompany/organizationdemo/domaindatalayer/interfaces/: IDepartmentCommandRepository.java  IDepartmentDomainData.java  IDepartmentQueryRepository.java  IDepartmentRepository.java  INotUsedDepartmentCommandRepository.java  INotUsedDepartmentQueryRepository.java
source/domaindatalayer.interfaces/src/main/java/com/mycompany/organizationdemo/domaindatalayer/interfaces/commands/: IDepartmentCommandRepository.java
source/domaindatalayer.interfaces/src/main/java/com/mycompany/organizationdemo/domaindatalayer/interfaces/queries/: IDepartmentQueryRepository.java
source/domaindatalayer.jpa/: build.gradle
source/domaindatalayer.jpa/src/main/java/com/mycompany/organizationdemo/domaindatalayer/jpa/: DepartmentDomainData.java
source/domaindatalayer.jpa/src/main/java/com/mycompany/organizationdemo/domaindatalayer/jpa/constants/: OrmConstants.java
source/domaindatalayer.jpa/src/main/java/com/mycompany/organizationdemo/domaindatalayer/jpa/converters/: DepartmentEntityDtoConverter.java
source/domaindatalayer.jpa/src/main/java/com/mycompany/organizationdemo/domaindatalayer/jpa/entities/: DepartmentJpaEntity.java  DepartmentJpaEntity_.java  EmployeeJpaEntity.java  EmployeeJpaEntity_.java
source/domaindatalayer.jpa/src/main/java/com/mycompany/organizationdemo/domaindatalayer/jpa/factories/: DepartmentJpaRepositoryFactory.java
source/domaindatalayer.jpa/src/main/java/com/mycompany/organizationdemo/domaindatalayer/jpa/projections/: DepartmentLiteProjection.java
(+14 files in other folders)
