rootProject.name = 'com.mycompany.organizationdemo.rootProjectName'
include 'source:businessservices'
include 'source:businesslayer'
include 'source:domaindatalayer.jpa'
include 'source:domaindatalayer.interfaces'
include 'source:domain'


/*
#vsnote this acts as a ".sln" file.
you include 'subdirectory:othersubdirectory'
the above includes act as a "include this csproj" in .sln terms

"source" is not "standard", but "src" is a keyword in java folder struture, thus the small change.

"source" allows the actual source-code to exist in a subfolder.  the root folder gets (or can get) very busy, very quickly
*/