plugins {
    id 'java'
}

group 'com.mycompany.organizationdemo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':source:businesslayer')
    implementation project(':source:domaindatalayer.interfaces')
    implementation project(':source:domain')
    implementation project(':source:domaindatalayer.inmemory')

    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
