plugins {
    id 'java'
}


dependencies {

    /* "implementation" vs "api" see https://docs.gradle.org/current/userguide/java_library_plugin.html#sec:java_library_separation */

    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    implementation group: 'javax.inject', name: 'javax.inject', version: "${javaxInjectVersion}"


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLangVersion}"

    /* #vsnote below is like a "project reference" in csproj */
    implementation project(':source:domain')
    implementation project(':source:exceptions')
    implementation project(':source:domaindatalayer.interfaces')
    implementation project(':source:domaindatalayer.jpa')
}
