plugins {
    id 'java'
}

group 'com.mycompany.organizationdemo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"


    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    implementation project(':source:domain')
    implementation project(':source:domaindatalayer.interfaces')
}