plugins {
    id 'java'
}


dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    implementation group: 'javax.inject', name: 'javax.inject', version: "${javaxInjectVersion}"

    implementation group: 'org.modelmapper', name: 'modelmapper', version: "${modelMapperVersion}"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLangVersion}"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    implementation project(':source:domain')
    implementation project(':source:domaindatalayer.interfaces')
}