plugins {
    id 'java'
}

group 'com.mycompany.organizationdemo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //compile 'org.springframework.boot:spring-boot-starter-security'
    //compile 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'


    implementation 'org.springframework.boot:spring-boot-starter-security'
    //    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    //    implementation 'org.springframework.security:spring-security-config'


    /* H2 JPA */
    implementation 'com.h2database:h2'

    /* Ms Sql Server JPA.  Not needed if only using H2 */
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation group: 'javax.inject', name: 'javax.inject', version: "${javaxInjectVersion}"

    /* #vsnote below is like a "project reference" in csproj */
    implementation project(':source:businesslayer')
    implementation project(':source:domain')
    implementation project(':source:domaindatalayer.interfaces')
    implementation project(':source:domaindatalayer.jpa')
}