plugins {
    id 'java'
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'

    /* H2 JPA */
    compile 'com.h2database:h2'

    /* Ms Sql Server JPA.  Not needed if only using H2 */
    compile 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackClassicVersion

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLangVersion}"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation group: 'javax.inject', name: 'javax.inject', version: "${javaxInjectVersion}"

    /* #vsnote below is like a "project reference" in csproj */
    implementation project(':source:businesslayer')
    implementation project(':source:domain')
    implementation project(':source:exceptions')
    implementation project(':source:domaindatalayer.interfaces')
    implementation project(':source:domaindatalayer.jpa')

    implementation project(':source:components:slf4jextensions')
}