plugins {
    id 'java'
}


dependencies {
    implementation group: 'javax.inject', name: 'javax.inject', version: "${javaxInjectVersion}"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLangVersion}"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

}