plugins {
    id 'java'
}

group 'com.mycompany.organizationdemo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':source:domain')
    implementation project(':source:domaindatalayer.interfaces')

    implementation group: 'javax.inject', name: 'javax.inject', version: "${javaxInjectVersion}"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
